{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSync": {
    "OaBaseUrl": "http://localhost:5002",
    "SharedSecret": "octopus-sync-secret-key-2026"
  }
}
