{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "http://localhost:5001"
  },
  "UserSync": {
    "SharedSecret": "octopus-sync-secret-key-2026"
  }
}
