{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=octopus_crm.db"
  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Audience": "octopus-crm-web"
  },
  "CrmSync": {
    "SharedSecret": "crm-shared-secret-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
